{
  "name": "fake-plains-weather-simulator",
  "version": "2.71.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node scripts/run-tests.mjs",
    "test:radar": "node scripts/run-tests.mjs radar thin-product-clients",
    "fingerprint": "node scripts/state-fingerprint.mjs",
    "benchmark": "node scripts/benchmark-seed.mjs",
    "audit:realism": "node scripts/realism-audit.mjs",
    "audit:daily": "node scripts/daily-activity-audit.mjs",
    "audit:outlooks": "node scripts/outlook-audit.mjs",
    "audit:fields": "node scripts/field-integrity-scan.mjs",
    "calibrate:fit": "node scripts/fit-outlook-calibration.mjs"
  }
}
